#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

.././common/controls.hpp

.././common/matrix.hpp

.././common/objloader.hpp

.././common/shader.hpp

.././common/texture.hpp

.././common/vboindexer.hpp

../external/glfw-3.0.3/include/GLFW/glfw3.h
stddef.h
-
OpenGL/gl3.h
-
OpenGL/gl.h
-
OpenGL/glu.h
-
GL/glcorearb.h
-
GLES/gl.h
-
GLES2/gl2.h
-
GLES3/gl3.h
-
GL/gl.h
-
GL/glu.h
-

/home/blettere/Projets/DepthMaps/DepthMapToPointCloud/DepthMapToPointCloud.cpp
stdio.h
-
stdlib.h
-
vector
-
iostream
-
GL/glew.h
-
OpenCL/cl.hpp
-
CL/cl.hpp
-
glfw3.h
-
glm/glm.hpp
-
glm/gtc/matrix_transform.hpp
-
glm/ext.hpp
-
common/shader.hpp
-
common/texture.hpp
-
common/controls.hpp
-
common/objloader.hpp
-
common/vboindexer.hpp
-
common/matrix.hpp
-

/home/blettere/Projets/DepthMaps/common/controls.cpp
glfw3.h
-
glm/glm.hpp
-
glm/gtc/matrix_transform.hpp
-
controls.hpp
/home/blettere/Projets/DepthMaps/common/controls.hpp

/home/blettere/Projets/DepthMaps/common/controls.hpp

/home/blettere/Projets/DepthMaps/common/objloader.cpp
vector
-
stdio.h
-
string
-
cstring
-
glm/glm.hpp
-
objloader.hpp
/home/blettere/Projets/DepthMaps/common/objloader.hpp
assimp/Importer.hpp
-
assimp/scene.h
-
assimp/postprocess.h
-

/home/blettere/Projets/DepthMaps/common/objloader.hpp

/home/blettere/Projets/DepthMaps/common/shader.cpp
stdio.h
-
string
-
vector
-
iostream
-
fstream
-
algorithm
-
stdlib.h
-
string.h
-
GL/glew.h
-
shader.hpp
/home/blettere/Projets/DepthMaps/common/shader.hpp

/home/blettere/Projets/DepthMaps/common/shader.hpp

/home/blettere/Projets/DepthMaps/common/texture.cpp
stdio.h
-
stdlib.h
-
string.h
-
GL/glew.h
-
glfw3.h
-

/opt/AMDAPPSDK-3.0-0-Beta/include/CL/cl.h
OpenCL/cl_platform.h
-
CL/cl_platform.h
-

/opt/AMDAPPSDK-3.0-0-Beta/include/CL/cl.hpp
windows.h
-
malloc.h
-
iterator
-
intrin.h
-
exception
-
CL/cl_d3d10.h
-
CL/cl_dx9_media_sharing.h
-
CL/cl_ext.h
-
OpenGL/OpenGL.h
-
OpenCL/opencl.h
-
libkern/OSAtomic.h
-
GL/gl.h
-
CL/opencl.h
-
utility
-
limits
-
vector
-
string
-
alloca.h
-
emmintrin.h
-
xmmintrin.h
-
cstring
-

/opt/AMDAPPSDK-3.0-0-Beta/include/CL/cl_d3d10.h
d3d10.h
-
CL/cl.h
-
CL/cl_platform.h
-

/opt/AMDAPPSDK-3.0-0-Beta/include/CL/cl_dx9_media_sharing.h
CL/cl.h
-
CL/cl_platform.h
-
d3d9.h
-

/opt/AMDAPPSDK-3.0-0-Beta/include/CL/cl_ext.h
OpenCL/cl.h
-
AvailabilityMacros.h
-
CL/cl.h
-

/opt/AMDAPPSDK-3.0-0-Beta/include/CL/cl_gl.h
OpenCL/cl.h
-
CL/cl.h
-

/opt/AMDAPPSDK-3.0-0-Beta/include/CL/cl_gl_ext.h
OpenCL/cl_gl.h
-
CL/cl_gl.h
-

/opt/AMDAPPSDK-3.0-0-Beta/include/CL/cl_platform.h
AvailabilityMacros.h
-
stdint.h
-
stddef.h
-
altivec.h
-
intrin.h
-
xmmintrin.h
-
intrin.h
-
emmintrin.h
-
mmintrin.h
-
intrin.h
-
immintrin.h
-

/opt/AMDAPPSDK-3.0-0-Beta/include/CL/opencl.h
OpenCL/cl.h
-
OpenCL/cl_gl.h
-
OpenCL/cl_gl_ext.h
-
OpenCL/cl_ext.h
-
CL/cl.h
-
CL/cl_gl.h
-
CL/cl_gl_ext.h
-
CL/cl_ext.h
-

/opt/AMDAPPSDK-3.0-0-Beta/include/GL/glew.h
stddef.h
-
stdint.h
-
inttypes.h
-
OpenGL/glu.h
-
GL/glu.h
-

